In [3]:
import pandas
df2=pandas.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2=df2.set_index("Address")

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [14]:
df2.loc["332 Hill St":"1056 Sanchez St", "ID":"Country"]

                 ID           City             State Country
Address
332 Hill St       3  San Francisco  California 94114     USA
3995 23rd St      4  San Francisco          CA 94114     USA
1056 Sanchez St   5  San Francisco        California     USA

In [16]:
df2.loc["332 Hill St":"1056 Sanchez St", "ID"]

Address
332 Hill St        3
3995 23rd St       4
1056 Sanchez St    5
Name: ID, dtype: int64

In [17]:
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df2.iloc[1:3, 1:3]

                         City             State
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114